# securechat

./: .gitignore  README.md  pom.xml
src/main/java/com/securechat/: Main.java
src/main/java/com/securechat/gui/: ChatWindow.java  StartWindow.java  StartWindowAccess.java  WindowListener.java
src/main/java/com/securechat/io/: IOAccess.java  IOAccessReceiver.java  IOManager.java
src/main/java/com/securechat/model/: ChatMessage.java  SystemMessage.java
src/main/java/com/securechat/network/: ConnectionManager.java  ConnectionState.java
src/main/java/com/securechat/security/: CryptoManager.java  PasskeyManager.java
